~~s2 -> ~p1,~P1,~P1,~P1
~~s2 -> h,h,~P1,~P1
~~s2 -> b,B,~P1,~P1
~~s2 -> t,T,~P1,~P1
~~s2 -> s,S,~P1,~P1
~~s2 -> c,C,~P1,~P1
~~s2 -> d,D,~P1,~P1
~~s2 -> u,U,~P1,~P1
~~s2 -> e3,E3,~P1,~P1
~~s2 -> e2,E2,~P1,~P1
~~s2 -> W+,W-,~P1,~P1
~~s2 -> Z,Z,~P1,~P1
~~s2 -> ~p1,~p1,~p1,~P1
~~s2 -> h,h,~p1,~p1
~~s2 -> b,B,~p1,~p1
~~s2 -> t,T,~p1,~p1
~~s2 -> s,S,~p1,~p1
~~s2 -> c,C,~p1,~p1
~~s2 -> d,D,~p1,~p1
~~s2 -> u,U,~p1,~p1
~~s2 -> e3,E3,~p1,~p1
~~s2 -> e2,E2,~p1,~p1
~~s2 -> W+,W-,~p1,~p1
~~s2 -> Z,Z,~p1,~p1
