
Dark matter candidate is '~phi1' with spin=0/2 mass=1.21E+01

==== Calculation of relic density =====
Xf=2.28e+01 Omega=4.41e-02
# Channels which contribute to 1/(omega) more than 1%.
# Relative contributions in % are displayed
   82% ~phi1 ~PHI1 ->b B 
   11% ~phi1 ~PHI1 ->c C 
    7% ~phi1 ~PHI1 ->l L 

==== Calculation of CDM-nucleons amplitudes  =====
~phi1[~PHI1]-nucleon micrOMEGAs amplitudes
proton:  SI  3.081E-07 [3.081E-07]  SD  0.000E+00 [0.000E+00]
neutron: SI  3.112E-07 [3.112E-07]  SD  0.000E+00 [0.000E+00]
~phi1[~PHI1]-nucleon cross sections[pb]:
 proton  SI 3.574E-05 [3.574E-05] SD 0.000E+00 [0.000E+00]
 neutron SI 3.646E-05 [3.646E-05] SD 0.000E+00 [0.000E+00]
