b -> W-,t,~x1,~x1
b -> W-,t,h,h
b -> C,s,t,h
b -> U,d,t,h
b -> Nl,l,t,h
b -> Nm,m,t,h
b -> Ne,e,t,h
b -> G,W-,t,h
b -> Z,W-,t,h
b -> A,W-,t,h
b -> W-,t,t,T
b -> W-,s,S,t
b -> G,C,s,t
b -> Z,C,s,t
b -> A,C,s,t
b -> W-,c,C,t
b -> W-,d,D,t
b -> G,U,d,t
b -> Z,U,d,t
b -> A,U,d,t
b -> W-,u,U,t
b -> W-,l,L,t
b -> G,Nl,l,t
b -> Z,Nl,l,t
b -> A,Nl,l,t
b -> W-,nl,Nl,t
b -> W-,m,M,t
b -> G,Nm,m,t
b -> Z,Nm,m,t
b -> A,Nm,m,t
b -> W-,nm,Nm,t
b -> W-,e,E,t
b -> G,Ne,e,t
b -> Z,Ne,e,t
b -> A,Ne,e,t
b -> W-,ne,Ne,t
b -> W+,W-,W-,t
b -> G,G,W-,t
b -> Z,G,W-,t
b -> A,G,W-,t
b -> Z,Z,W-,t
b -> A,Z,W-,t
b -> A,A,W-,t
