s -> W-,c,~phi1,~PHI1
s -> W-,c,h,h
s -> c,T,b,h
s -> U,d,c,h
s -> Nl,l,c,h
s -> Nm,m,c,h
s -> Ne,e,c,h
s -> G,W-,c,h
s -> Z,W-,c,h
s -> A,W-,c,h
s -> W-,c,b,B
s -> G,c,T,b
s -> Z,c,T,b
s -> A,c,T,b
s -> W-,c,t,T
s -> W-,c,c,C
s -> W-,d,D,c
s -> G,U,d,c
s -> Z,U,d,c
s -> A,U,d,c
s -> W-,u,U,c
s -> W-,l,L,c
s -> G,Nl,l,c
s -> Z,Nl,l,c
s -> A,Nl,l,c
s -> W-,nl,Nl,c
s -> W-,m,M,c
s -> G,Nm,m,c
s -> Z,Nm,m,c
s -> A,Nm,m,c
s -> W-,nm,Nm,c
s -> W-,e,E,c
s -> G,Ne,e,c
s -> Z,Ne,e,c
s -> A,Ne,e,c
s -> W-,ne,Ne,c
s -> W+,W-,W-,c
s -> G,G,W-,c
s -> Z,G,W-,c
s -> A,G,W-,c
s -> Z,Z,W-,c
s -> A,Z,W-,c
s -> A,A,W-,c
